
{% extends "base.html" %}
{% block content %}
    <pre>
	</pre>
	<h1>DEPLOY</h1>
    <h1></h1>
	
	<h3 class="mt-4">Last Event</h3>
	<table class="table">
		<thead>
			<tr>
				<th>#</th>
				<th>Target Device</th>
				<th>Action</th>
				<th>Status</th>
				<th>Time Done</th>
			</tr>
		</thead>
		<tbody>
			{% for log in last_event %}
			<tr>
				<td></td>
				<td>{{log.target}}</td>
				<td>{{log.action}}</td>
				<td>{{log.status}}</td>
				<td>{{log.time}}</td>
			</tr>
			{% endfor %}
		</tbody>
	</table>
	<pre>
	</pre>
    <form method="POST">
        {% csrf_token %}
        		
		<h4 class="mt-3">Saved Machine List</h4>
		<table class="table">
		<thead>
			<tr>
				<th>#</th>
				<th>Machine Name</th>
				<th>Location</th>
				<th>Platform</th>
				<th>IP Address</th>
				<th>Last State</th>
				<th>Refresh State</th>
			</tr>
		</thead>
		<tbody>
			{% for x in dat %}
			<tr>

				<td><input type="radio" id="mc" name="mc" value="{{x.0}}"></td>
				<td><input type="hidden" id="name_l" name="name_l" value="{{x.1}}"/>{{x.1}}</td>
				<td><input type="hidden" id="loc_l" name="loc_l" value="{{x.2}}"/>{{x.2}}</td>
				<td><input type="hidden" id="platform_l" name="platform_l" value="{{x.3}}"/>{{x.3}}</td>
				<td><input type="hidden" id="ip_l" name="ip_l" value="{{x.4}}"/>{{x.4}}</td>
				<td><input type="hidden" id="stat" name="stat" value="{{x.9}}"/>{{x.9}}</td>
				<td><input type="submit" class="my-button" id="submit" name="submit" value="Refresh"></td>

			</tr>
			{% endfor %}
		</tbody>
		</table>
		<h4></h4>
		<label for="sttm">{{sttm}}</label>
		<h3 class="mt-3">Manual Deployment</h3>
        <h4 class="mt-3">Target Machine:</h4>
		<label for="name">Machine Name:</label>
		<input type="text" id="name" name="name">
		<h4>
		</h4>
		<label for="loc">Location:</label>
		<input type="text" id="loc" name="loc">
		<h4>
		</h4>
		<label for="platform" class="mb-0">Platform</label>
		<select type="text" class="form-control shadow-none optionColor" id="platform" name="platform">
			<option value="ubuntu-18" selected>Ubuntu 18.04 or below</option>
			<option value="ubuntu+20">Ubuntu 20.04 and above</option>
		</select>
		<h4>
		</h4>
		<label for="ip">Machine IP Address:</label>
		<input type="text" id="ip" name="ip">
		<h4>
		</h4>
		<label for="user">User Name:</label>
		<input type="text" id="user" name="user">
		<h4>
		</h4>
		<label for="passw">Password:</label>
		<input type="password" id="passw" name="passw">
		<h4 class="mt-3">Remote Access:</h4>
		<label for="r_user">User Name:</label>
		<input type="text" id="r_user" name="r_user">
		<h4>
		</h4>
		<label for="r_pass">Password:</label>
		<input type="password" id="r_pass" name="r_pass">
		<h4>
		</h4>
		<input type="submit" class="my-button" id="submit" name="submit" value="Save">
		<pre>
		</pre>
		<h3 class="mt-4">Auto Deployment</h3>
		<h4 class="mt-3">Honeypot</h4>
		<label for="hname">Name:</label>
		<input type="text" id="hname" name="hname">
		<h4>
		</h4>
		<label for="typ">Type:</label>
		<label for="htyp">Dionaea</label>
		<input type="hidden" name="htyp" value="0"/>
		<input type="checkbox" id="htyp" name="htyp" value="dionaea">
		<h4>
		</h4>
		<label for="a_start">Auto Start Service</label>
		<input type="hidden" name="a_start" value="0"/>
		<input type="checkbox" id="a_start" name="a_start" value="a_start">
		<h4 class="mt-3">Telegraf</h4>
		<label for="ttoken">Token:</label>
		<input type="text" id="ttoken" name="ttoken">
		<h4>
		</h4>
		<input type="submit" class="my-button" id="submit" name="submit" value="Submit">

    </form>
{% endblock content %}