{% extends "base.html" %}
{% block content %}
   <h1 class="mt-4">Verify Result</h1>
   <h3>{{result.0}}</h3>
   <h3></h3>
   
   <h4>STEP 1:</h4>
   <details>
		<summary>show</summary>
		   <pre>       
			  {{result.1}}
		   </pre>
   </details>
   <pre>
   
   </pre>
   
   <h4>STEP 2:</h4>
   <details>
		<summary>show</summary>
		   <pre>       
			  {{result.2}}
		   </pre>
   </details>
   <pre>
   
   </pre>
   
   <h4>STEP 3:</h4>
   <details>
		<summary>show</summary>
		   <pre>       
			  {{result.3}}
		   </pre>
   </details>
   <pre>
   
   </pre>
   
   <h4>STEP 4:</h4>
   <details>
		<summary>show</summary>
		   <pre>       
			  {{result.4}}
		   </pre>
   </details>
   <pre>
   
   </pre>
   
   <h4>STEP 5:</h4>
   <details>
		<summary>show</summary>
		   <pre>       
			  {{result.5}}
		   </pre>
   </details>
   <pre>
   
   </pre>
   
   <h4>STEP 6:</h4>
   <details>
		<summary>show</summary>
		   <pre>       
			  {{result.6}}
		   </pre>
   </details>
{% endblock content %}