<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <title>Honeypot Auto Deployment</title>

    <style>
    body {
            background-color: #000;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
        }
        
        nav {
            background-color: #800080;
            margin: auto;
            text-align: center;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
        }
        
        .navbar {
            margin-bottom: 20px;
        }
        
        .navbar-brand {
            font-size: 20px;
            font-weight: bold;
        }
        
        .navbar-nav .nav-link {
            font-size: 16px;
        }

        .container {
            margin-top: 50px; /* Menambahkan margin-top agar konten tidak terlindas oleh navbar */
        }
        
		.table {
            background-color: #000;
			color: #fff;
        }
		
        .main-footer {
            margin-top: 50px;
            background-color: #000;
            padding: 10px;
        }
        
        .main-footer a {
            color: #fff;
            text-decoration: none;
        }
        
        pre {
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            font-size: 14px;
        }

        .my-button {
            background-color: #800080;
            color: #fff;
          }
    </style>
  </head>   
  <body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="{% url 'home' %}">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            
            <li class="nav-item">
                <a class="nav-link" href="{% url 'deploy' %}">Deploy</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'log' %}">Log</a>
            </li>
			<li class="nav-item">
                <a class="nav-link" href="{% url 'about' %}">About</a>
            </li>
			<li class="nav-item">
                <a class="nav-link" href="http://10.33.102.247:3000">To Grafana</a>
            </li>
			<li class="nav-item">
                <a class="nav-link" href="http://10.33.102.247:8086">To Influx</a>
            </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        {% block content %}

        {% endblock %}
    </div>
	<pre>
   
	</pre>
	<footer class="main-footer">
		<div class="copyright">
        <center>© Copyright <strong><span><a href="http://10.33.102.247" target="_blank">KerBeng-1</span></strong>. All Rights Reserved</center>
		</div>
        <!-- <div class="pull-right hidden-xs">
        </div>
        <center><strong>&copy; 2023 <a href="http://10.33.102.247" target="_blank">Kerbeng TRI</a></center> -->
		<pre>
	</pre>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body></html>